# UrlShortener

./: .gitignore  URLShortener.sln  docker-compose.yml  init-master.sh  init-slave.sh  setup-replication.sh
ApiGateway/: ApiGateway.csproj  Dockerfile  Dtos.cs  Program.cs  appsettings.json
Contracts/: Contracts.csproj  short_code_generator.proto
Contracts/Protos/: read_service.proto  short_code_generator.proto  write_service.proto
Generator/: Dockerfile  Generator.csproj  IGenerator.cs  Program.cs  ShortCodeGeneratorGrpcService.cs  SnowFlakeGenerator.cs  SnowFlakeGeneratorConfig.cs  appsettings.json
ReadService/: Dockerfile  Program.cs  ReadService.csproj  ReadServiceGrpc.cs  appsettings.json
ReadService/Properties/: launchSettings.json
Shared.Domain/: IShortUrlReadRepository.cs  IShortUrlWriteRepository.cs  ShortUrl.cs  UrlValidationException.cs  UrlValidator.cs
Shared.Domain.Tests/: Shared.Domain.Tests.csproj  ShortUrlTests.cs  UrlValidatorTests.cs
Shared.Infrastructure/: IShortUrlCache.cs  Shared.Infrastructure.csproj  ShortUrlCache.cs  ShortUrlConfiguration.cs  ShortUrlDbContext.cs  ShortUrlRepository.cs  SystemClock.cs
Shared.Infrastructure.Tests/: Shared.Infrastructure.Tests.csproj  ShortUrlRepositoryTests.cs
Shared.Infrastructure.Tests/Shared.Infrastructure.Tests/: UnitTest1.cs
Shared.Infrastructure/Properties/: launchSettings.json
SnowFlakeGeneratorTests/: SnowFlakeGeneratorTests.cs  SnowFlakeGeneratorTests.csproj
WriteService/: Dockerfile  IShortCodeGenerator.cs  Program.cs  ShortCodeGeneratorClient.cs  WriteService.csproj  WriteServiceGrpc.cs  appsettings.json
frontend/: index.html  script.js  style.css
postgres-config/: postgres-configpg_hba.conf  postgres-configpostgresql.conf
